# SpringFWReview

./: .gitignore  pom.xml
src/main/java/com/hiradimir/sample/springfwreview/: AOPMain.java  BeanMain.java
src/main/java/com/hiradimir/sample/springfwreview/bean/: Child.java  Parent.java
src/main/java/com/hiradimir/sample/springfwreview/dao/: CRUD.java
src/main/java/com/hiradimir/sample/springfwreview/entity/: App.java  App2.java  App3.java  BaseEntity.java  Hash.java  Message.java  MessageHash.java  PersonalData.java  User.java
src/main/java/com/hiradimir/sample/springfwreview/pojo/: Pojo.java  SimplePojo.java
src/main/java/com/hiradimir/sample/springfwreview/web/: IMyBean.java  MyBean.java  MyBean2.java  MyBeanConfig.java  MySampleServlet.java
src/main/java/com/hiradimir/sample/springfwreview/web/aop/: MyBeanAspect.java
src/main/java/com/hiradimir/sample/springfwreview/web/listener/: MyApplicationListener.java
src/main/java/com/yutavsky/sample/springfwreview/: AOPMain.java  BeanMain.java  Main.java
src/main/java/com/yutavsky/sample/springfwreview/bean/: Child.java  Parent.java
src/main/java/com/yutavsky/sample/springfwreview/pojo/: Pojo.java  SimplePojo.java
src/main/resources/: applicationContext.xml  hibernate.hbm2ddl.properties  jdbc.properties  log4j.xml
src/main/resources/spring/: application-config.xml
src/main/resources/sql/: initialize.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
