<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yutavsky.sample</groupId>
  <artifactId>springfwreview</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0.BUILD-SNAPSHOT</version>
  <name>springfwreview</name>
  <properties>
    <spring.version>4.1.4.RELEASE</spring.version>
    <!--<slf4j.version>1.6.1</slf4j.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.version>1.7</project.build.version>
  </properties>
  <dependencies>
    <!-- General dependencies for standard applications -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${project.build.version}</source>
          <target>${project.build.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <printSummary>false</printSummary>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-deploy-plugin</artifactId>-->
        <!--<version>2.6</version>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.mortbay.jetty</groupId>-->
        <!--<artifactId>jetty-maven-plugin</artifactId>-->
        <!--<version>7.4.2.v20110526</version>-->
        <!--<configuration>-->
          <!--<webAppConfig>-->
            <!--<contextPath>/${project.name}</contextPath>-->
          <!--</webAppConfig>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>selenium-maven-plugin</artifactId>-->
        <!--<version>1.1</version>-->
        <!--<configuration>-->
          <!--<browser>*firefox</browser>-->
          <!--<suite>src/main/webapp/selenium/test-suite.xhtml</suite>-->
          <!--<results>${project.build.directory}/selenium.html</results>-->
          <!--<startURL>http://localhost:4444/</startURL>-->
        <!--</configuration>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-server</artifactId>-->
            <!--<version>2.0rc3</version>-->
            <!--<classifier />-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>2.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<artifactItems>-->
                <!--<artifactItem>-->
                  <!--<groupId>org.mortbay.jetty</groupId>-->
                  <!--<artifactId>jetty-runner</artifactId>-->
                  <!--<version>7.4.5.v20110725</version>-->
                  <!--<destFileName>jetty-runner.jar</destFileName>-->
                <!--</artifactItem>-->
              <!--</artifactItems>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
